run.id=Microprofile-3.020191205080007127816
api.version=1.0.0
deploy.app=cards-demo
deploy.dockerRegistry=9.109.190.138:8083
deploy.dockerRegistryServer=nexus
deploy.dockerSecret=nexusegistrykey
JIRAissuereporter=testissueReporter
JIRAprojectid=testjiraProjectId
JIRAissuetype=testIssue
PostGrafana=true
app.httpsport=
app.port=
api.deploy.type=cn
deploy.defaultEnvironment=dev-k8s-istio
api.deploy.hostEnvironment=kubernetes
api.implementation.type=microprofile

virtualservice.prefix=/openapi
virtualservice.port=8080
virtualservice.name=dip-istio

